(* Remember to re-run
   python2 scripts/extract_record_notation.py theories/global_state.v.rec GState > theories/global_state.v
   after editing this file!
   Running `make theories/global_state.v` should take care of this for you. *)

From mathcomp.ssreflect
Require Import all_ssreflect.

From mathcomp.finmap
Require Import finmap multiset.

From Coq Require Import Reals.Reals.
From mathcomp.analysis Require Import Rstruct.

Section GlobalState.

Variable UserId : choiceType.
Variable UState : Type.
Variable Msg : choiceType.

Record GState :=
  mkGState {
    (* The current global time value *)
    now : R ;
    (* A flag indicating whether the network is currently partitioned *)
    network_partition : bool ;
    (* The global set of users as a finite map of user ids to user states *)
    users : @finmap_of UserId UState (Phant _) ;
    (* Messages in transit as a finite map from user ids (targets) to multisets of messages *)
    msg_in_transit : @finmap_of UserId (@multiset_of _ (Phant (R * Msg))) (Phant _) ;
    (* The history of all messages broadcast as a multiset of messages *)
    msg_history : @multiset_of _ (Phant Msg) 
  }.

End GlobalState.
