(* Remember to re-run
   python2 scripts/extract_record_notation.py theories/global_state.v.rec GState > theories/global_state.v
   after editing this file!
   Running `make theories/global_state.v` should take care of this for you. *)

From mathcomp.ssreflect
Require Import all_ssreflect.

From mathcomp.finmap
Require Import finmap multiset.

Require Import Coq.Reals.Reals.
From Algorand Require Import Rstruct.

Section GlobalState.

Variable UserId : choiceType.
Variable UState : Type.
Variable Msg : choiceType.

Record GState :=
  mkGState {
    now : R ;
    network_partition : bool ;
    users : @finmap_of UserId UState (Phant _) ;
    msg_in_transit : @finmap_of UserId (@multiset_of _ (Phant (R * Msg))) (Phant _)
  }.

End GlobalState.
